{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "better understandin of the production level backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "backend",
    "node",
    "sahil"
  ],
  "author": "sahil pawar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "node": "^22.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
